<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Fairlop Sky Run</title>
</head>

<body>
    <header>
        <h1>Fairlop Sky Run</h1>
        <!--<a id="logo" href="#">
            <img src="assets/skyrun.webp" alt="SkyRun Logo" width="100px" height="100px">
        </a>-->
        <nav class="contents">
            <ul>
                <li class="links"><a href="#">Home</a></li>
                <li class="links"><a href="book.html">Book</a></li>
                <li class="links"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<div class="container">
    <section>
        <h2>The Sky's The Limit</h2>

        <figure>
            <img src="assets/lowropes.jpeg" alt="Our Low Ropes Course">
            <figcaption>Low Ropes for All Ages!</figcaption>
        </figure>

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
    </section>
</div>

<footer>
    <p>© 2022 Sky Run Ltd.</p>
</footer>
</body>
</html>